<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding:0;
      margin: 0;
      box-sizing: border-box;
    }
    .container{
      width: 100vw;
      height: 100vh;
      display: flex;
      background-color: goldenrod;
      border: solid white;
    }
    .a{
      background-color: green;
      width:150px
    }
    .b{
      background-color: blue;
      flex-grow: 1;
      display: flex;
      flex-direction:column;
      height: 100vh;
    }
    .c{
      background-color: brown;
      width: 150px;
    }
    .aa{
      background-color: black;
      height: 200px;
      
    }
    .bb{
      background-color: bisque;
      display: flex;
      flex-direction:row;
      
    }
    .cc{
      background-color:yellow ;
      height: 200px;
    }
    .b1{
      background-color: aqua;
      width: 50px;
     
    }
    .b2{
      background-color: rgb(30, 218, 155);
      display: flex;
      flex-grow: 1;
      overflow: scroll;
    }
    .b3{
      background-color: blue;
      width: 50px;
    }

   
    
  </style>
</head>
<body>
  <div class="container">
    <div class="a">1</div>
    <div class="b">
      <div class="b aa">b1</div>
      <div class="b bb">
        <div class="b1">u</div>
        <div class="b2">u</div>
        <div class="b3">u</div>
      </div>
      <div class="b cc"> b3</div>
    </div>
    <div class="c">3</div>
  </div>
  
</body>
</html>